# demo_nye_spring_boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: pr_workflow.yml
.github/workflows/: pr_workflow.yml
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/com/example/demo/controller/api/: AuthorRESTController.java  BookRESTController.java
src/main/java/com/example/demo/domain/: Author.java  Book.java
src/main/java/com/example/demo/exception/: NoSuchEntityException.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: authors.html  create-author.html  edit-author.html
src/main/resources/templates/books/: books.html  create-book.html  edit-book.html
src/test/java/com/example/demo/controller/api/: AuthorRESTControllerTest.java
src/test/java/com/example/demo/service/: AuthorServiceTest.java  BookServiceTest.java
